<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_ABS</title>
    <style>
        .main{
            position: relative;
            width: 500px;
            height: 500px;
            margin: 0 auto;
        }
        img{
            position: absolute;
        }
        .symbol1{
            left: 40px;
            top: 90px;

        }
        .symbol2{
            right: 40px;
            top: 60px;
        }
        .symbol3{
            left: 150px;
            bottom: 35px;
        }
        .symbol4{
            left: 122px;
            top: 122px;
        }
        img:hover{
            z-index: 1;
        }
    </style>
</head>
<body>
    <p>Я к вам пишу – чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. Но
        вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте:
        моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть
        вас, Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до
        новой встречи.
    </p>
    <div class="main">
        <img class="symbol1" src="img/biohazard.png">
        <img class="symbol2" src="img/Man-and-woman.png">
        <img class="symbol3" src="img/Yin_and_Yang.png">
        <img class="symbol4" src="img/No_smoking.png">
    </div>
</body>
</html>