<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 5000px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: inherit;
            display: inline-block;
            width: 100%;
            height: 100%;
            padding-top: 4px;
            padding-left: 10px;
        }
        .menu__lvl1{
            position: relative;
            width: 100px;
            height: 25px;
            background-color: lawngreen;
            border: 1px solid red;
        }
        .menu__lvl2{
            z-index: 1;
            position: absolute;
            left: 56px;
            top: 12px;
        }
        .menu__lvl2 > div{
            display: none;
            background-color: magenta;
            border: 1px solid green;
            width: 400px;
            height: 25px;
        }
        .menu__lvl1:hover .menu__lvl2 > div{
            display: block;
        }

    </style>
</head>
<body>
       <div class="menu">
        <div class="menu__lvl1">
            <a href="#">пункт1</a>
        </div>
        <div class="menu__lvl1">
            <a href="#">пункт2</a>
                <div class="menu__lvl2">
                    <div>
                    <a href="#">пункт2 подпункт1</a>
                    </div>
                    <div>
                        <a href="#">пункт2 подпункт2</a>
                    </div>
                    <div>
                        <a href="#">пункт2 подпункт3</a>
                    </div>
                </div>
        </div>
        <div class="menu__lvl1">
            <a href="#">пункт3</a>
        </div>
        <div class="menu__lvl1">
            <a href="#">пункт4</a>
                <div class="menu__lvl2">
                    <div>
                    <a href="#">пункт4 подпункт1</a>
                    </div>
                    <div>
                        <a href="#">пункт4 подпункт2</a>
                    </div>
                    <div>
                        <a href="#">пункт4 подпункт3</a>
                    </div>
                </div>
        </div>
        <div class="menu__lvl1">
            <a href="#">пункт5</a>
        </div>
    </div>
</body>
</html>