<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin-top: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            color: #528052;
        }
        a:hover{
            color: red;
        }
        .space{
            height: 13px;
        }
        .first_way ul{
            margin-bottom: 0;
        }
        .first_way ul li{
            display: inline-block;
            padding: 10px 15px 10px 15px;
            border-right: red solid 4px;
        }
        .first_way ul li:last-child{
            border-right: 0px;
        }
        .second_way table tr td{
            padding: 10px 15px 10px 15px;
            border-right: red solid 4px;
        }
        .second_way table tr td:last-child{
            border-right: 0px;
        }
        .third_way img{
            vertical-align: -16px;
        }
        .third_way a{
            margin-left: 15px;
            margin-right: 15px;
        }
        .fourth_way div{
            height: 40px;
            width: 4px;
            background: red;
            float: left;
        }
        .fourth_way a{
            float: left;
            margin-top: 10px;
            margin-left: 15px;
            margin-right: 15px;
        }


    </style>
</head>
<body>
    <div class="space"></div>
    <!--Первый способ
    Ссылки расположены в строку с помощью маркированного списка <ul><li>. Разделители выполнены с помощью свойств border.
    Плюсы: самый простой способ.
    Минусы: нужно задавать дополнительное свойство display, чтобы они выстроились в нужном порядке.-->
    <div class="first_way">
        <ul>
            <li><a href="#">первая ссылка</a></li>
            <li><a href="#">вторая ссылка</a></li>
            <li><a href="#">третья ссылка</a></li>
            <li><a href="#">четвертая ссылка</a></li>
            <li><a href="#">пятая ссылка</a></li>
        </ul>
    </div>
    <div class="space"></div>
    <!--Второй способ
    Ссылки расположены в строку с помощью таблицы <table><td>. Разделители выполнены с помощью свойств border.
    Плюсы: удобная форма для создания табличного вида.
    Минусы: все изменения высоты и ширины коснуться всей таблицы.-->
    <div class="second_way">
        <table>
            <tr>
                <td><a href="#">первая ссылка</a></td>
                <td><a href="#">вторая ссылка</a></td>
                <td><a href="#">третья ссылка</a></td>
                <td><a href="#">четвертая ссылка</a></td>
                <td><a href="#">пятая ссылка</a></td>
            </tr>
        </table>
    </div>
    <div class="space"></div>
    <!--Третий способ
    Ссылки расположены в строку с помощью простых ссылок <a>. Разделители выполнены с помощью картинки, для которой мы дополнительно создали свойство vertical-align.
    Плюсы: можно задать для ограничителя рисунок.
    Минусы: сайт дополнительно обращается на сервер для загрузки картинки-->
    <div class="third_way">
        <a href="#">первая ссылка</a><img src="img/border.jpg">
        <a href="#">вторая ссылка</a><img src="img/border.jpg">
        <a href="#">третья ссылка</a><img src="img/border.jpg">
        <a href="#">четвертая ссылка</a><img src="img/border.jpg">
        <a href="#">пятая ссылка</a>
    </div>
    <div class="space"></div>
    <!--Четвертый способ
    Ссылки расположены в строку с ппомощью простых ссылок <a>. Разделители выполнены с блоков <div> для которых мы задали ширину, высоту и цвет. Дополнительно задали свойство float:left.
    Плюсы: Удобно, что разные блоки и с ними можно взаимодейстовать.
    Минусы:нужно следить, чтобы внизу контейнера распологался дополнительный блок <div> со свойством clear:both-->
    <div class="fourth_way">
        <a href="#">первая ссылка</a><div></div>
        <a href="#">вторая ссылка</a><div></div>
        <a href="#">третья ссылка</a><div></div>
        <a href="#">четвертая ссылка</a><div></div>
        <a href="#">пятая ссылка</a></div>
        <div style="clear: both;"></div>
    </div>
</body>
</html>