<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>*** unnamed text ***</title>
        <style>

            table.CHESS
            {
                border-collapse: collapse;
            }

            table.CHESS td
            {
                width: 50px;
                height: 50px;
                border: solid gray 1px;
            }    
            table tr:nth-child(even) td:nth-child(odd){
                background: black;
            }
            table tr:nth-child(odd) td:nth-child(even){
                background: black;
            }
            table.CHESS tr:first-child td{
                background: #90ee90;
                height: 25px;
            }
            table.CHESS tr:last-child td{
                background: #90ee90;
                height: 25px;
            }
            table.CHESS tr td:first-of-type{
                background: #90ee90;
                width: 25px;
            }
            table.CHESS tr td:last-of-type{
                background: #90ee90;
                width: 25px;
            }
  
        </style>
    </head>
    <body>
            <table class='CHESS'>
            <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            </table>

    </body>
</html>