<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        table{
            border-collapse: collapse;
        }
        td {
            padding: 20px;
        }
        /*
        td:first-child{
            background-color: blueviolet;
        }
        td:last-child{
            background-color: coral;
        }
        td:nth-child(3){
            background-color: cornflowerblue;
        }
        td:nth-child(even){
            background-color: cyan;
        }
        */

    tr:nth-child(odd) td:nth-child(odd){
        background-color: black;
    }
    tr:nth-child(even) td:nth-child(even){
        background-color: black;
    }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
    </table>
</body>
</html>